DATABASE_URL="postgresql://shareai:shareai@localhost:5432/shareai_auth?schema=public"
GRPC_URL="0.0.0.0:50051"

KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="shareai-auth"
KAFKA_GROUP_ID="shareai-auth"

JWT_SECRET="dev-secret"

#.docker
KAFKA_BROKERS=kafka:9094
POSTGRES_URL=postgresql://shareai:shareai@postgres:5432/postgres
REDIS_URL=redis://redis:6379

#.local
KAFKA_BROKERS=localhost:9092
POSTGRES_URL=postgresql://shareai:shareai@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
